# Hello-Servlet

./: bash.exe.stackdump  pom.xml  sh.exe.stackdump
src/main/java/: ServletDemo.java
src/main/java/com/allinpay/servletdemo/demo1/: Servlet2.java  ServletDemo.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: pom.xml
src/main/webapp/WEB-INF/classes/src/main/webapp/: login.jsp
src/test/java/: ServletTest.java  servlettest.java
